<!DOCTYPE html>
<html>
<head>
<!--    <base href="/">-->

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="vms_flutter">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.ico"/>

    <!--loading 样式 -->
    <style type="text/css">
    /* 初始动画 */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: white;
      /*#ee6736*/
      ;
      z-index: 9999;
      transition: opacity .65s
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      color: #EF5138;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px)
      }

      33% {
        opacity: 1;
        transform: translateX(0)
      }

      66% {
        opacity: 1;
        transform: translateX(0)
      }

      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpZ3F-Zy_ZztTgVe2evBI8Nu4u4GwK8ic"></script>
    <title>OPTRAFFIC</title>
    <link rel="manifest" href="manifest.json">
    <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer></script>
<!--    <script type="application/javascript" src="web_support.js" defer></script>-->
</head>
<body>
<!--loading 标签-->
<div id="app_splash">
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
            </div>
        </div>
    </div>
</div>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        document.getElementById("app_splash")?.remove();
        navigator.serviceWorker.register('flutter_service_worker.js?v=1180174303');
      });
    }
</script>
<script src="main.dart.js" type="application/javascript"></script>


</body>
</html>
